const Images = [
    {
        id: 1,
        name: '信宜铜盉',
        image: require(`@/assets/relics/信宜铜盉.png`),
        brief:'信宜铜盉是一件西周时期的酒器，通高26.2厘米，口径14.2厘米。它是一件青铜器，具有新颖的造型和精细的刻镂工艺。整个盉身饰有龙纹、夔纹、斜角雷纹、雷纹、饕餮纹和夔龙纹。'
    },
    {
        id: 2,
        name: '千金猴王砚',
        image: '@/assets/relics/千金猴王砚.png',
        brief:'千金猴王砚是一块石制砚台，为扁长方体，长25.5厘米，宽17.6厘米。它采用了名贵的端溪老坑大西洞石材雕刻而成，石色紫蓝稍带青苍。砚堂上有一个形似猕猴的天然鱼脑冻石纹饰，非常逼真。'
    },
    {
        id: 3,
        name: '元青花人物纹玉壶春瓶',
        image: '@/assets/relics/元青花人物纹玉壶春瓶.png',
        brief:'元青花人物纹玉壶春瓶是一件罕见的元代青花人物故事瓷器。它高30.3厘米，口径8厘米，底径8.8厘米。瓶身造型沿袭宋代制式，但显得厚重饱满。瓶身绘有缠枝花纹、蕉叶纹、如意纹以及人物故事图案，底部是如意纹。'
    },
    {
        id: 4,
        name: '南宋鎏金腰带',
        image: '@/assets/relics/南宋鎏金腰带.png',
        brief:'南宋鎏金腰带是一件金项饰，也被称为国宝级文物。它是在1987年首次试探打捞"南海一号"时出水的文物。这条腰带全长1.7米，重566克，由四对鎏金铜丝编织而成。它呈长圆条绳状，带钩呈长条形，表面饰有璎珞纹，后面有方孔连接腰带，另一端有四个小环，方便调节松紧。'
    },
    {
        id: 5,
        name: '元白玉镂雕龙穿牡丹盖钮',
        image: '@/assets/relics/元白玉镂雕龙穿牡丹盖钮.png',
        brief:'元白玉镂雕龙穿牡丹盖钮是一件以新疆和阗青玉立体镂通琢成的元代雕刻品。它呈长方椭圆柱形，高8.4厘米，宽6.8厘米。玉钮通体深层镂通雕，玉皮巧做花卉，形成了茂盛的枝叶，其中有五爪双角的苍龙，凤眼怒珠，身体粗壮有力，穿过花草丛中。'
    },
    {
        id: 6,
        name: '广彩人物双耳盖盅',
        image: '@/assets/relics/广彩人物双耳盖盅.png',
        brief:'广彩全称为广州织金彩瓷，是清雍正、乾隆时期出现的一种专门卖给老外的瓷器。广彩瓷器上通常绘制的主题为清朝男子与女子的庭院生活，这种纹饰称为满大人，为广彩瓷器特有。'
    },
    {
        id: 7,
        name: '阳春孔雀石',
        image: '@/assets/relics/阳春孔雀石.png',
        brief:'广东省博物馆的这件镇馆之宝，是一大块孔雀石天然形成。整体长 80 厘米，宽 40 厘米，连同底座一共高 53 厘米。阳春从一片汪洋大海变成山地丘陵，拥有独特的地理构造和地质资源。'
    },
    {
        id: 8,
        name: '汉云雷纹六蛙四耳大铜鼓',
        image: '@/assets/relics/汉云雷纹六蛙四耳大铜鼓.png',
        brief:'汉云雷纹六蛙四耳大铜鼓是1982年8月21日，廉江林场飞跃林队职工在廉江石城镇（原公社）砖厂东南角二公里的狗屎坟荒岭上植树时挖出。这个大型北流铜鼓，鼓重175公斤。鼓面宽121厘米，高70厘米。鼓中央饰一个6厘米大的太阳图案，饰八道太阳纹，鼓面刻有间距9厘米共六晕的三弦图案，各晕的花纹互不相同。'
        
    },
    {
        id: 9,
        name: '清咸丰带铭莲瓣云雷纹兽耳铜簋',
        image: '@/assets/relics/清咸丰带铭莲瓣云雷纹兽耳铜簋.png',
        brief:'这件铜簋不仅是一件实用的古代容器，更是清代青铜文化和礼仪制度的体现。它的存在有助于我们了解清代的社会生活、宗教信仰和审美趣味。'
    },
    {
        id: 10,
        name: '雷州窑釉下褐彩凤鸟纹荷叶盖罐',
        image: '@/assets/relics/雷州窑釉下褐彩凤鸟纹荷叶盖罐.png',
        brief:'元代瓷器。1957年，出土于海康县(现雷州市)雷城西湖水库元代墓葬。通高31厘米、口径9.8厘米、底径13.4厘米。灰胎，直口、丰肩、鼓腹。口罩以有荷叶形盖。罐身纹饰共六层，三大主体纹饰被三圈细纹隔开。主体纹饰以菊花凤鸟为题。'
    },
    {
        id: 11,
        name: '金漆木雕大神龛',
        image: '@/assets/relics/金漆木雕大神龛.png',
        brief:'金漆木雕大神龛，是在粤东潮汕地区以最为常见金漆木雕装饰的民间供奉先辈神位的特制用具。它多放于祠堂之内，敬宗祭祖，追本溯源。民国时期制成。高330厘米，宽231厘米，深145厘米。'
    },
    {
        id: 12,
        name: '南汉青釉夹梁罐',
        image: '@/assets/relics/南汉青釉夹梁罐.png',
        brief:'南汉青釉夹梁罐，高29厘米，口径7厘米，底径8.8厘米，广州番禺石马村出土，是五代十国时期南汉南汉国皇帝中宗刘晟的随葬品。'
    },
    {
        id: 13,
        name: '唐双鸾凤纹铜镜',
        image: '@/assets/relics/唐双鸾凤纹铜镜.png',
        brief:'唐双鸾凤纹铜镜，也是湛江市博物馆馆藏珍贵的唐代文物。唐代是中国花鸟镜的流行时期，是铜镜发展史上的第三个高峰。唐代用象征爱情的鸾凤、鸳鸯等对鸟纹装饰铜镜十分常见。双鸾凤纹铜镜，外缘呈八瓣菱花形，内切圆形，镜背面饰双鸾双凤，间以花草，纹饰精美，出土时镜面光亮照人。'
    },
]

export default Images